<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1335" measuredH="1226" mockupW="1150" mockupH="1193">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="185" y="33" w="1150" h="1193" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="215" y="138" w="-1" h="-1" measuredW="327" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rapid%20Prototyping</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="1059" y="150" w="-1" h="-1" measuredW="231" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Images%2C%20Conclusion</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="185" y="215" w="1150" h="352" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="239" y="279" w="-1" h="-1" measuredW="202" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20World</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="337" w="1010" h="124" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20vitae%20sollicitudin%20arcu%2C%20quis%20placerat%20est.%20Suspendisse%20enim%20nisi%2C%20mattis%20ac%20aliquam%20eget%2C%20viverra%20a%20nulla.%20Donec%20nunc%20sem%2C%20feugiat%20nec%20elit%20ut%2C%20semper%20dignissim%20elit.%20Duis%20at%20ex%20congue%2C%20ullamcorper%20mauris%20sit%20amet%2C%20ornare%20libero.%20Maecenas%20elit%20ex%2C%20ornare%20vel%20dignissim%20quis%2C%20consectetur%20a%20sem.%20Sed%20tempus%2C%20nunc%20sed%20tristique%20congue%2C%20leo%20urna%20suscipit%20libero%2C%20vitae%20fringilla%20lacus%20libero%20sit%20amet%20mi.%20Integer%20malesuada%20sed%20orci%20vitae%20mollis.%20Nam%20accumsan%20imperdiet%20ipsum%2C%20at%20laoreet%20magna.%20Mauris%20varius%20ex%20et%20enim%20porttitor%20interdum.%20Quisque%20sed%20efficitur%20tellus.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nam%20dictum%20gravida%20scelerisque.%20Donec%20nisl%20mi%2C%20pretium%20ac%20rhoncus%20vel%2C%20molestie%20id%20lacus.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="237" y="446" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20info</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="239" y="601" w="-1" h="-1" measuredW="107" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="659" w="1010" h="124" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20vitae%20sollicitudin%20arcu%2C%20quis%20placerat%20est.%20Suspendisse%20enim%20nisi%2C%20mattis%20ac%20aliquam%20eget%2C%20viverra%20a%20nulla.%20Donec%20nunc%20sem%2C%20feugiat%20nec%20elit%20ut%2C%20semper%20dignissim%20elit.%20Duis%20at%20ex%20congue%2C%20ullamcorper%20mauris%20sit%20amet%2C%20ornare%20libero.%20Maecenas%20elit%20ex%2C%20ornare%20vel%20dignissim%20quis%2C%20consectetur%20a%20sem.%20Sed%20tempus%2C%20nunc%20sed%20tristique%20congue%2C%20leo%20urna%20suscipit%20libero%2C%20vitae%20fringilla%20lacus%20libero%20sit%20amet%20mi.%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="239" y="972" w="-1" h="-1" measuredW="197" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conclusion</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="239" y="1030" w="1010" h="124" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20vitae%20sollicitudin%20arcu%2C%20quis%20placerat%20est.%20Suspendisse%20enim%20nisi%2C%20mattis%20ac%20aliquam%20eget%2C%20viverra%20a%20nulla.%20Donec%20nunc%20sem%2C%20feugiat%20nec%20elit%20ut%2C%20semper%20dignissim%20elit.%20Duis%20at%20ex%20congue%2C%20ullamcorper%20mauris%20sit%20amet%2C%20ornare%20libero.%20Maecenas%20elit%20ex%2C%20ornare%20vel%20dignissim%20quis%2C%20consectetur%20a%20sem.%20Sed%20tempus%2C%20nunc%20sed%20tristique%20congue%2C%20leo%20urna%20suscipit%20libero%2C%20vitae%20fringilla%20lacus%20libero%20sit%20amet%20mi.%20Integer%20malesuada%20sed%20orci%20vitae%20mollis.%20Nam%20accumsan%20imperdiet%20ipsum%2C%20at%20laoreet%20magna.%20Mauris%20varius%20ex%20et%20enim%20porttitor%20interdum.%20Quisque%20sed%20efficitur%20tellus.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nam%20dictum%20gravida%20scelerisque.%20Donec%20nisl%20mi%2C%20pretium%20ac%20rhoncus%20vel%2C%20molestie%20id%20lacus.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="236" y="789" w="321" h="150" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="584" y="789" w="321" h="150" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="934" y="789" w="321" h="150" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="239" y="730" w="-1" h="-1" measuredW="135" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Images</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="239" y="1154" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer%20w/%20copyright</text>
      </controlProperties>
    </control>
  </controls>
</mockup>